1111111111. ¹ ⁵ 173

g'inale lingsa zuriichgeliihrt: aul ein 111111 1111111· he-
1111111111 die Cistellaria von Lambin 1111Μ1111111
Μ11. S. 209, aus den Καρχηδόνιος (11111 anch 111111
schlagend) der Poenulus von Toup bei Mein. S. 92, '
aul den Δὶς ἐξαπατῶν die Bacchides in der Disp.
deBncoh. (Dies. V11)§5‚ worin K. F· Hermann in Allg.
Lia Z. 1838, lan. S. 131 beigetreten3 111 wegen be· Ι
sanderer Bew'andlnisse den Κόλαξ des Menander aus
dem Spiele¹ zu 1111111, 1. (11111111111131511111111818,
S. 116111, Becher a. 1. Ο. S. 8111, Wolff Prolog-
in Aulul. S. 17 1. 1) So hatte also, selbst nach un.
seru fragmentarischen Notizen, nicht einmul Diphilus
vor Menander etwas vorans, indem auf jeden‘von ih-
nen ‹lrei Plautinische 81111111 11111111. - An sich aber
ist es 1111111ς11111111111111111111111111, dass 1111811111·
ber des Palimpsestes, naohdem 11· 11111111111111 ge· ,
seut, das allbehannte Menandrische 8111111 in 11111 5111,
und 11111 des anderweitigen Dichternameua der Nauio
1111111111 11 die Fedar gehommen sei. Komodien un·
ter dem Titel Ἀδελφοί 111111111111111111111111111111
Komiidie Euphron, Hegesippus‚ Philemon, Diphilus und
Apollodorus 11111111. Die Fragmenao der beiden er·⁸
11111 handeln hloss von Kochhilnsten3 aus Philemona
Briidern siud uns Verse 111111· Solous Bordelleinriuhtun·

-ι--ιψ-

4’1 S. ,11111 1111111 1111111113 S. 11411,- Frh 1111 1111111111-
nung 1111 1111111111111 einer lhuptquelle dur Plautinisahen llo·
nodie 1111111 1111111111 1111111111ζ1111111, 1111111 auch 1111111111·
1118111111111 1111111111 1111 Nothwendigheh uberzeugenda
01111111111111 11 der gedanheuroichen hhhendluug „Urban- dan
11111111111111111118111311111 (111111111111 1811) 111 1115111111
11111111 reu 11111111. numentana 11 11111111111111111111111, 111·ι
1111111111 1111111111 S. 160), Pseudolus, 111111 (1. o· S. 1001,
Τ111111111111 111111811111111111111111111111 Nachahmung gerunden,
111111 die 1111111 11111111 Abhonllung, diu augleiela ,11111 hebro
von der contaminatur 111 elanus zu prulen haben winl, 111 Zu-

“ namnenhanga 111 {prochori 111

 

