3
Ι

3333333333. 261

83133131 hiernach nicht aus jede Seite die regnhniissige
anl von neunzehn Zeilen zuzutrcffen, so bernht diens
331 andern Versabtheilnngen, Umstellungen und 333313-
wnrdigen Auslassungen, die uns hier nichts angehen3
die Hauptsache, dass S. 59 den titulus des Stichus,
S. 19 demnach den Schluss des Rudcns enthiilt, steht
unumstnsslich sest.

Es ist aber die Didasknlie selbst bei Weitem nicht
nuit der erforderlichen Sorgsalt von Mai gelescn und

· publicirt worden. Keinesweges besteht sie aus sieben .

unminelbar 331 einander folgenden Zeilen, sondern
nimmt deren, nachdem die sechs obersten Zeilen den
Seite ganz leer gelassen sind, zehn cin, und lautet nach
wohl zwnnzigmal 3333333133[13333333133335 genan so:

7 .3333.333333333333333
n ncnnnnnls 3333333

9 33 · 333333 33333333) 33333
33

11 3333333333 mlo

33

33 333333 3333333

31 ’3333353333333333333

15

16 C.SULPICIO C·AUREL10 COS

m

1718 1920. 2Τ1.22 2321. ’;5.26. 2. 28 2939 3132
Trin Tin. 331333, 1311311131.

&gx-{y

ὃ

8182 nvn 11586 8188 8990 9192 9391. 9396
1’3311333 1’3 633133. C. 11333. 133.

 

