  

 

304 ,10001 551505155555 (0015515155. ss

Boihansolge 50155550. Und 1115 5015115101555003 ist

. , vollkommen 1550185015105500115, 005130111511555115-

w'a'hnung dorselben Sache hei Donatus 15 comoed. S.
LVIII Westerh.: in plerisque fabular ipsarum no· .
mirra priora ponebantur quom 5051055οΜ,·
ipsarum nomina pronuntiabantur (5015 quam
. poetae pronuntiarentur . . . . ,· rursus priora poetarum

. nomina proferebantur. Hier 515111 man deutlich,
wie 50 1115815115 155 511510 richtigen ponebantur durch
' ’155 51551150 nach 1155151100 155 (1551505115 5151100555-
055511 das Misversth‘ndniss pronuntiabantur einschlioh.
·- Was 0151 050 abor aus der 501550 Τ1151555115, (115
Donatus 115515111511 Was nar 55 1115 5105 Konst, aus
155 1111115050υεὶ1( 155 5111015 55 55551150, 0500 (11555 sehon
vor (1501 Baginn derMusik bekannt 0551 sehon Lange
Vindio. trag. 11051. S. 45 sab, dass die ganza Notiz 505
Cicero's Aoadom. 11, 7, ‘.’0 gessosseu 551. Hier aber ist

. gar 015111 vou Auffuhrungen im Τ115015511511515, son-

(1550 500 11105550 Ρ1ϋ150105101150, 50 15550 555100 Τῦ-
050 Kundige sogleIch erkannt 11111150, ob 55 Antiopa sei
oder Andromacha: 001011 1515155001 015111 5105051 (115
11110151100850105115, 5001550 51055105 Cantica aus janen
Tragoedien gemeiut 5510 werden. Donatus aber 155105
115111150505 11105150 005 501155 Theater, und (005515
’ sich nun, um 51050 sachlichen Zusammenhaug 50 ge-
' 010050, (155 Uebriga 50555105151155 015 55 gehen 001115.
·- Hiernaeh ist 50 1150511151150 115 Erorterung von W.
A. Becker de com. Rom. ·sab. S. 903 0511 5551511155

aber 51155, was 15511055 115015 y vorbringt in 155Ε10·

Ieitung zu 5510501 Τ55505 S. 58 001 noch mehr S. 59.

m

 

