952 11. nie 11111111111111

11111111 111111 Windischmann daran, dass ein Pollio
1111111111 Terenzischen Schauspielecn sonst 11111111,
1111111 werde. 111111 auch· dieser Uinstaud keine ent-
scheidcnde Beweiskcast, so wag doch andei-sciis <lesio
sehwccec der chnd gegen Osann, dass 1111181111-

spieiec das Plautus war uach des Dichters eigenem
Zeugniss in Bacchid. ll, 2, 36:
Etiam Epidicum, quam ego sahulem aeque acme

ipsum ame,
Nullam cceqeeinvitus specta, si agit Pollio,
Die Bacchides sind zwar eines dee spitesten Stiicke
des Dichters, ausgesdlna, wie ich in Diss. Vll, §8
wahescheiulich gemacht, 1111 nach dem J. d. St.
561”); abec auch so kannja unmiiglich decselbe Schen-

’.ὴ-ιι..

“) Aehnliche Grcindc 1111 11111111 in (111 11111111. hir nlieiihumswiss.
1836, S· 617 Petersen 1111111, 111 1111111111111111111111111
Zeithesiimniung 1111 Bacchides zu gewinnen. 1111111111 das
Richtigere gciundenhahen, wenn 11111111 aui 11111111 Wege 111-
hen gehlieben 11111, 11111111 1111111111111111111111111111.
Uasenn 111111111111111. F. Hermann in nug. 111. 1111818,
1111. S. 137 heigctreten. 11111111 im 111111. des Sav. 1838,
11111. 111118. 415 dic Bacchides 11111 das Jahr 1511111111
11111111 Spurcn voni Einduss 1111 111111111111 uin sich greiien-
den griechischen 81111 111111111111111,1 (ng. S. 421 11111, wa aui⁴
den 11111111 in pedagogischer Bezichung auimerhsani gemacht
wind), 111111 wegen 1111 hnspieiung 111111111111111111111-
dnickung der Bacchanaiien (ce des 111111 precurseers de 111111-
1111111) 11 111, 1, 4: Bacchides aaa Bacchides, sedBacehee 111111
acerrimae. Bes SC. de Bacchanalibus 111 ja 1111 1111111111567,
und eo kann der Vera nur 11111 111 angniss ahgcben, wiesche
11111 zeh derhuihihrung des 51111111 jene BacchischenOrgien im
Schwange gingcn, heineswcges 1111 ani die 11111111111111111-
neies scihst sich 1111111111. 11 jedeia Falle aber 11111111111111
einieachtend, dass heidc Nandet'sehen 1111111111 noch weit 111111
,111 dic 11111111 ’111111111111111111,Ῑ 1111111111, 111 ihr 1158. Und
s 422 ccscheinen auch 1111 11111111 die Bacchides 111111 den 111
1111111111 eon 5111111 5117 gedichtclcn 81111111, 1111111111 wc-
gen der (11111111111111, sandeia hei dein 1111111111111,8.111

 

