18 1. oz 111111 norrun 1111111111.

13 Ibi aurare occepi forma eximio mulierem.

11 Sed eu ut sim implicitus, dicum, si opero est
attribue, 10

15 Adnue advortendum lucc animum adest benignitas.

3 Non ego item facio ut ulios in comoediis
4 Vidi 1111111111 facore, qui aut Nocti 1111 Die

5 Α111 Soli aut Lunae miserias narrant suus. ’

· 6 Quos quidem ego credo 1111111111 pol querimonias 15
7 Non tanti jacere quid velint, quiid non velint.
8 Vobis narrabo potius meas nnnc miser-ios.

18 Num amorem lroec cuncta vitiu sectori solinu) . . .

³) librorum scriptore vv. 3. 11 hoco est: ue 1111111111 fe more
1111111111 iustitip 1111 perconutus [111 uos smnq ,· inde 11111111-
tus exhibet, 1 quo reliqui sic 111111111111111111, ut Et pro Fit,

1111111111 pro mulorum proebeant omnes, inde ecilico liebeutl'rsi-

uieuus 1111 Etrusci pr. m, 1111111111111111111111, iniec ilico

Lipsiensis erssiruscus m. scc.,iuiec 111111 Princeps ed, 11111-
tem omittant lips. Princ. et Etr. sec. 11. Fallunt, qui 1111 1111 di-
verso 11111111. Laudabo, sl cui propius 111 librorum 1111111111-
1111 1111111111 1111111111 quue 1111111 prolatu 1111 1 8111111111,
Alcinio, lumbino, 1111111111111111,(11111111, uliis, 1111111111 1
111 a 1111111111 111 a lingon 1111111 1111111111. Quanquam 11111111 “
1111111111 Bothium frendore, cuins etsi 1111111111 ipso promo
sunt incredibilia, 1111111 1111111111 1111 11111, 1 qut aliquid proli·
cere ipsi potuerimus. Sic cuim 11111111 111111111111111 Etsi
1111111111 (ecce) more iuniorum institi, Per 111111 perronam 111
cor 1111111 1111111111. Quanquam ipsi postea displicuerit, er
eo cognoscitur, quod iu recentissimo cius edipione, 1111811111-
1111 prodiit, sic illorum 11111 versuum 111 mehercle 11111111111-
111111111 extat: Primo 11111111 cos 1111 piton 11111 eloco.- quus
inlelligot qui potuerit. - V. 7 nescio tn sic potius scripserit
¹ poete: Pater 111 mercatum 11111 mccl linc 111111 illiciunt. .-
l'. 11 Atque advortendum ut 11111111 libri, nisi quod 1111111
Llpr. Α111111ἰ, e. o otprre 111 curiensium ltuc 1111111111, utque oi·
11111111111 oi 1111111111, quod 11111111 nequit. -· V. 1'o curris [1-
cere scripti libri, 11111111 secere od. pn, facere 1111111111 vulgo.
indulgendum videtur huius prologi scriptori, cpiod 11 1111)·11111111
vocabulum tanstulit monosyllebomm 1111111111, quse ln correpta
vocali legitimoque luo eondicione 11111 conspicitur. -· 1. 15 sip

 

