5151551555. 253

rpieler sehon vor 561 und noch 645 rhrtig gewesen
sein. 11155511151151151155511555155515, 5558511555 von
dem Todesjahre des Plautus (569), Windischmann ge-
11155511, 551· 155 Niebuhr 115151111, 5555 11511115 eusBae-
bio verderbt sei, nun „durch gliiclrliehe Auffindung“ 51-
55181555 555 Livius 1155 15111 553515 555 111551111-
55515115 1151515115515 1551515115555111151155 15515151 zu
welcher Ζ511 5155 Terentius noch 1115111 5151551 ge·
boren war. Die stelle des Livius (1111111501 plebei
ludi ab aedilibus L. Terentio Massaliota et Cn. Bae-
bio Tamphilo, quem praetorem designaverant, terrori
1115155155) war 5511 5185551511 55111 nicht n61b5g3 es
durfte ja nur 111 555 0555111511551511 und Aedilenlisten
1155 Jalu- aufgesucht werden, in welchcm 555 in der
Didaskalie genan‘nte Consuln· und das Aedilenpaar zu-

55151551111511511, 511511 ohne dass 11111155551115 ludi ge·

1555 ausdriicklich 5111111151 zu werden brauehten3 11115
5555 51555 5115151555 55515111 553151, 11511. Β. 55·
gleich aus Pighii Ann. 11, S. 242f. zu 51551155. 115115
515 1751551115551111511 der Vernemen des Aedilen Τ5-
rentius und des Consul Sulpicius, 551 55551 Ρ. 1151551,
1111511111, 1151 55 ‹lurchgeingig zutreffender Uebereinstim-
mung 111 555 115115155511511, 1115 55 weniger in Betreeht,
je 1111115851 1111111511 und 1555555111511 55511 15 555 Τ5-
1511115511511 titulis *) Varianten der abgekiirztcn Praeno-

...ὑ-ἰ’

5555111111155) 15155111, 9, 149: 115 miremini 511511 non triumpho:
5515519111511111, 11511 moror, 11515111 euch 11115515 genzo 5151111155- .
15111111 11155111515111. 1115551515 eber ist 55 1551511515111511
5511115111511 1155 L. Scipio, 115 den 11511551 fregweise 51151115,
5511115111 mit 51111515 1511551151 der 1155 Fabius Labeo, der 555
555511515511115 05515111 in dieser Unterruchung gibt. Auch 1155-
551 1151 51511 en 5111 ersten 11551511 stelle 5511111115, 51511115 5111-
511555, geniigen 1155511.

ι) So 511555 Adelph} 1151551 551 Q. Fabius 1155111115 im Bembiuus

. 1.1“511111111551111115,· zur Hecyra 551 T. Manlius im Vaticanus —
1. Manum,- zum Heautontimorumenos 5511151515551111115115111

 

