55555555555. 959

5555165115· vorhergehenden und folgenden Bliitter in eine
1151155 zusammengestellt werden, mit Angabe des Plau·
5151551555 81115155, ιιι dem jedes· einzelne 351ιὸ55.

35. 36 Trinum,
f 37. 38 75155555.
¹ 39. 40 Trinum.
1 ‘g 41. 49 Τι·ἰηιιω.
“ 43. 44 Trinum.

45. 46 Trinum.
*47ss48 Poenull
49. 50 j}
51. 52 Stich.

⁴ 53. 54 5555.
55. 55 Mn.

((55. 55 such.

59. 60 5555.

61. 69 Mil.
⁸63. 64 Stich.
65. 66 Stich.
67. 68 Stich. ⁸
69. 70 casin.
s 71. 79 Mostell.
f( 73. 74 Stich.
³, » 75. 76 Su‘ch.
⁸* 77. 78 Mostell.
79. 80 Casin.

Durch die hinzugefiigten Zeichen‚ durch welche die ⁴
¹paurweise zusammenhiingenden Elauer verbanden und
zugleich ihre Verlheilung 155 einen Quam-nio, einen
=Quinio und einen Ternio ausgezeigt ist, ist sehon
5155 1155551555 vomeggenommen, (1555 S..50 zum Sti-

 

