Χ 9331111331οι

ffisq. testatus sum, non omui ex parte conveniant. Fi-
den· igitur meatu ut iis, si qui in suspicionem vocare
animum induxerint, expurgem, hoe loeo integram scri-
pturae discrepantiam curn ad Bruti §5st 7273
tuin ad Tuscul. Qu. Li extr. pertinentem proponam,
qualem ex eo exemplo, quod penes Patres Collegii
Romani est, meum in usum transscribi Braunii mei ami-

citia iussit. Quo saoto liliorum uniruique iudicium esto.
· Brut. 871] 62. Nom. - 63. 61. - otu. 70. - 61. Odyssea. -
odissia 89. 13. 39. - odyssia. 8. tl. 93. 70. 58. 68. -- odyxia -
16 - odissa 85. - 65. latina-orn. - 58. - 66. latina-om. -
58. - 66. est-est. 26. - 67. Sic-Sic in. 85.-616. 37. 38. -
616 enim. 93. 20. - 68.tanqua1n- in tanquam. 89. 39. 53. 70. 58.
68. 35. - tanq.. 93. -in tanrq.. 51. 8. - intanq.. 56.-16166.. 98. -
69. opus- opud. 51. -aliquod opusDedali ete. 68. - 70. aliquod -
hoc. 93. - aliquid. 20.-71.11661611-(1616 (exp.) 1166611 89. --
1161611 39. 93. 56. 70. 85. 35. 20. - 72. 61. - 73. 11616666- Leri-
666 70. - 71. subulae. - 75. non. - 76. sutis - 77. diguso- digne
8. - 78. quae. — 79. iterum. - 80. legantur.
572] 1. Atque. 2. hic. 3. Livius—est Livius 102. - 1. qui.
5. primus. 6. 1616616667. 68. Clodio- Claudio 93. (ἑ 6. 35.) 9. Caeci-
(166153. 93. 56. 70. 58. 68. 35. -10, ulio-r. 38.-11.61.-12.
11. - 13. Tuditano. - 11. consulibus- cons. 89. 8. 37. 51. 56. 20.
92. - cos. 53. 98. - consui:: 93. - coss. 26. 38. 87. 99. 102.
101. - 15. docuit. - on. 39. - 16. anno. - 17. ipso- i .. docuit. 39.
- 18. Antequam -aute q.. 39. 53. 38. 37. 87. 102. 8: 92. 101. -
6616 quam 56. 98. - eone. 26. 19. natus. — 20. - est. -· 21. 116-
nius -j- Ennius 89. - 22. post. - 23. Bonum -11, 87. - conc. 37.
21. conditam-autem cond.. xtltl. 61 616. 85. - C. 87. - autem
cond.. quartodecimo 616. 20. - 6666. 37. - 25. autem - anno. 56.
26. quartodecimo - quartodeoumo 39. 51. 8. 53. 31. - CCCC. X. ut
etc. 102. - quatuordenumo 58. - quadringentesimo decimo, ut etc.
262 c.) 37. 87. 92. - 27. 61. - 28. quingentesimo- quinquagente-
simo 85. —quingentesimo 8. - 29. ut. — 30. 166.- his. 53. - 31. alt.
⁵- 32. quern. - 33. noa - 31. sequimur - 35. 661. - 36. enini. .-
37. iuter. -38. scriptores. - 39. (16. - 10, numero. -11. annorum.
- 12. controversia. - 13. Attius—Accius. 89. 4: 20. 37. 53. 51. 56.
26. 38. 58. 81. 87. 99. 102. 92. 101.-116ιί66. 93. 68. - Asticus
39.-3611116670. - Atticus. 35. - 11. autern. - 15. 6. - 16. 0.
— 1711661166-11666666 4: 51. - 18. Quintum (616)-06161666 37. -
Q. (inser. = um =) 56, - quinct. 98. - 19. consuie— cons. 89. -
cono 37. -consuiom 39. 5868. c.) cos. 51. 26. 38. 87. 8: con-
· suis 93 : - domomum-et capto 56. 84. »51. Tarento-tarentum 39.

 

