llll Patert'rto.

vere. 3. 1616....2. - 15. CCCCX. 114. - trecenti elecem. 3. 66611.
23. ccccxvnt. 64. 69. 103. c.) 107. 61.) aup=o a quadringentis
11666111. 33. 34. 93. CCCCX. 120. 48. 6. a rec. uan.=1).x.(ccccx-
llll. 123. 125. CCCCC. x. 50. 6666. 121. ο111.2.-16.11651-66116.
2. 6.) - 17. Romam. - 18. conditam. - to. livius - 5611161166.
- 51. dedit. - 52. C. - 61661631 (116)(1116. 60. Applu 120. G.
61. 64. 69. 103. 114. (93. cncajo 43. 23. 107. 100. 2. *sectantis
101. - Claudii. 103, 6.) ·- 51. Caeci - 107. 114. 100. 2. 666133.
3. 39. 54. 60. 31. 69. 61. Coeci 119.-55. lilio-ll. 53-611116661
6116. 31. 6.- 56. 11. - 6111. 3. 3334. 114. 103. 93. - 51. tatt-
11166-1611611116 31. Tudiano. 69. 16- titano. 43. - 58. consulibus.
- 666161. 23. cona. 121. 93 661. 33. 54. tta. 125. ·-· ceu. 34. -
cosa. 48. 49. - 59. 611116- uon. 43. - a... 1111111. = . 1. unu =)
103. - 60. arte - artem. 3. - 61. uatum -16166143, - 6661-
6161111-8611116111.60. - mium: 2. c.) 63. qni. — 61. luit.

Sed persequar reliqua: sequar autem paginarum
ordinem.

1¹‚2t'sq. annot. in transcursu tractatos Livii ex
Odyssea versus iu Hermanui Epit. doctr. metr. pntt .
nov. ed. sic video non improbabiliter sive ab Hermanno
sive 6 M. Hauptio scribi:

itt 1116116115 sedete, 11111ιί66111 videbis

me crirpento vehentem in domum vertisse.
Levideuse est, quod 11611 vero dicitur Charisius non
nominato anctore 1116116.

P. 95 commemoratum Plautium uuquam vixisse
’ negantibus licebat alium perobscnrae memoriae poetam
opponere, iungendum cum ut videtur ris compeditae
scriptoribus, quornm nomina 11196511. composuimus.
Est 15 Quintipo1 ille Clodianus, cuius strictim
mentio iniecta p. .267. De quo non ambiguum, 51 quid
video, ipsius Varronis 16 satira testimonium exstat apud
Nonium [1.448;66111 Quintipor 0161161161 (Clodius
libri) tot comoedias sine utta fecerit Mosa, ego unum
libellum non 6116161111 Non sana honorificentius da eo-

dem idem sensit in epistola ad Fufiam apud Non. p.
117 (cs. p. 144. 425), verbis quidem 11611 satis expc-
«liris, plana scatentia.

P, 105 quod miram esse diri Dossenni vel Dor-
senni alicuius poetae 6616 ipso Plauto consociationem,
1116111 mecum sensisse plerosque coniicio. Quod autern

 

