1101111. 193

111111 etwas deutlichcr sein, als dass der 1111111 dieser
Verso sich aus den Zeitpu11kthezielnt, da das 1111111
Treiben der riimisehen Bacchanalien eben war durch
das beriihmte Senatsverbot ausgehoben worden? Dieses
· SC wurde 11111·511711111111,11111 Jahre 10111011 Tode
des 1110111011 11 diese Paar Jahre 111111 also die Auf-
siihrung del· Casina 0111111111111111, und 11111 hequem
1101111, wer um 595 1101111, oder auch noch einige
Jahre 11111111, zu den seniores 3111111111, ein 1111111111-
hundert 11111111 als adulescens 01101 iuvenis unter den
Zuschauern sein, ohne dass diess 1111 di'e iuniores m6g-
lich 1111 Ich sagn absiehtlich „oder einige Jahre spii*
ter“3 denn wir brauehen diese„einige“ Jahre in del·
Thau, da doeh die Casina, zumal sie omnis vicit fabu-⁸
las, auch noch eine Zeit lahg uach der ersten 111111111-

rung 1111 vetus 11111111 10111101 gewesen sein, derPro-

log aber 110111111011 die Anwesenhcit 1111 iuniores bei
1111 01111111111111111ς 11110111, 10111111 (10110110111111
Kenntniss des Stiieks iiberhnupt abspricht. Kaum 1111011-
ten wir daher irren, 1101111111· den Casinaprolog ge-
1111111111 den Scbluss des sechsten Jahrhunderts set-
111, und die Schlussel·rnahnung 111· Tapserkeit, wenu
11111 eine bestimmte Nadhweisung verlangt‚ 111 die eben ¹
damals entbrennendeu hartniickigen Hi'spanisphen Kriege
beziehen. Hiemach ergibt sich fiir den flos poetarum
eine 101101 1111111011 vorgerfickte Periode der Komiidie,

m—

» wolltu 11111 aber 1111111111 3111111111 11111111 211111 ver·
· dichtigeu und 111 eino 1011 Plautus 1111111 111111111ηά0 Umnrbei·
tung 1111 81101111 1111011111111 uun, 10 111 11111 111ἰί1011 mog-
11011, wie 11111110110311011111; 111111111111111011111111111 ,
uuch 1111011111 irgend 011111· stelle irgend eines Stfickes irgend
eine Zeitbestimmung 1111111011111111111,1 finden zu 1101101. 1011
1111110 nur ein einziges Beispiel, wo jcne allgemelne 11111011-
1, 11111 zu 11011·110011110111111011111110111111111111101 11111111Ιοί111 ’
111111131ιί011 10111 diem noch 111 andere Wrise.

¹3

 

