111 11111111111011111111111111111).

”nn—*-

Ein und zwanzig stricke, erziihlen uns alle Line-
rarhistoriker ¹nach Gellius ΙΙΙ, 3, schied Varro aus Ι
der grossen Massa sogenannter Plautinischer Komiidien
als iicht ans3 - ein und zwnnzig hatten sich in die
Jahrhunderte des Minelalt‘ers und mit ciuem zuiiilligen
Verinst bis ans unsere Zeit erhalten **); —- was war
natiirlicher, als dass man eben diese erhaltenen 21 fiir.
die 91 Varronischen nahmi Das schien so einleuch-
tend, dass meines Wissens nie der leiseste Zweisel er· ⁹
hohen worden ist, bis Grauert zuerst in der Aug.

Schulzeitung 1828. S. 1166, dann in den histor. untl
philol. Analekten S· 130 bedenklich zu macheu anfing

und hervorhob, wie doch das allgcmein Behauptete von

⁰) Gerchriohen 18131111 11.

⁰⁴) nn lento 81111111 (1111111111111111 ReihenIoige‚ 111111111-
rin, 111111 nicht nliein noch im 1111111111 1111111111 (went
auch znffliiig nicht nd calcem, wie 011111 S. 155 neimo),
sondern lug 111111 dem Priscian noch vor, der 111111 diesen 21
1111111 writer reibn geknnnr 1111. Untergegnngen 111 niro dio
1111111111 wohl zwirchon dem 6. und inluminandam der nn
diesem 1111111111 1111111οά11 (111 Camerarius ini bekanntiicir
arn Schiurs der Truculentur noch dio subscription lncn’lr 11-
11111111, 1111111 noch einninl 1111111111 111 Ueberrclrriit
inign-Nnr 111 Curiosum mag 11111111 werden, 111111111111- ,
dem 1111111111111111111111111111111111111111111, wegen
(111 hier 1111111111111111111111111. 1111111111 wito ailardingr
1111111 (11111 Benennungnnch 11111 Analogia grinde eberiso gut
genesen, Ι1111 ier wirklich gewnhlre 111111.

 

