3131331. 311

An 113 oben bes'prochene 813113 Liv. VI, 42 ist dabei
313111 3131331 gedacht: das 1311 ganz 3333111131 gelassen.
Ans diesem Wege ist also zu 11313331313113111131111313-
ren zu gelangen. Demungeaehtct 1333 es 3113111131 1131·
ersten Ει·1111ι·338,3333311 z. B. bei gesetzlichee 133111-

giger Dauce (131111311331133 Spiele das 333131133133- ·

rati 3331 aus die Gesamuntzahl von viel· Tagen 1113331-
111133, 33311 nicht sein ssewenden haben. 111333 neuen
Gesiehtspunkt ergiht 3113111311 die 5311131313 Eemittelung
des im instaurare liegenden Begriffes, wie er 331
1111313 aus Liv. 11, 36 hervorgeht, 33333133 1131311 113
Wiede1·holungde1·selbcn Erziihluug bei Dionysius Vll,
68, Cicero 13 divin. 1, 96, 331 13 der Rode de ha-
ruspic. respons. c. 11 1313131313. 11133 ersieht hieraus
auPs Deutlichste‚ dass die instauratio keine beliebige
Verliingerung ‹lcs Festos 3133, 13311333 als notlgwendige
F elge einer zusdlligen 8111333831133113133113331ιιιης oder
violata religio 3131331, also wenn (wie es in solehe’u
17111133 1131131) ludi intermissi, 3133 non 1113, non reete,
minus diligenter facti waren. Welche Kleinigkeiten 1331.
1113ιί131133 Abeeglauben 311 geuiigendcr Geund 133331·-
schienen, zeigen die Bcispiele de 1133. resp. 5 ‘23 und
25. Jene Erziihlung 13131111, wie Cic. 13 div. 331 Dio-
nysius c. 71 (κατὰ τὰς εὐχὰς) 131333, ludi votivi

m

1311, 518 1135333131, 519 13313111, 5561331331 1311, (551 13311)

552 11311331 1311, 553 11313331 1311, 551 ...... 556 1135331331,

557 misael, 564 15313131 1311, 566 1133131. Fur 1111113551111

bei Liv. xxxu‚7 13 133 11131133 ab 111 1111311111· instaurati

vermuthlich 31312311, 3131 1, 11, 31311111311311331311331-

· 83111133. 11131311 Romani 1131 1331331111 worden 537 1131-

1311, 539 ..1 1. 3., 5111 3131311, 551 31331115411131311, 515

, 3131331, 5161131331 1311, 558 11311311, 519 13311331, 556 3133131

3311331, 313 31 nach 11311111, 26 1313131, 1311; 551 11311331

’1311552 33313331, 5531131331,5551133311, 556 11313131 1311, ,

551 113131111311,(55911311,) 5611131331, wie 31 13533131

33311111. 1111111111, 353 3311115511 .. . 1. u. S. 317.

 

