S, 491 111. ὲ1, 11111* 11111111Ι 1111111111, 11
11111· ein vinzigcs 11111 gvgvniibcr (lem C

bonaria bei FestuS, Nonius und Priscial

und v01· sich hatte Priscian keine Naev
dle mehr, sondern citirt, was er (111111

-...,..,.,...-.....,-.

. ad 1111111111 quae conduceretur, quae 11111 do
“ eius caneret.¹ Ιιοσ [11111111111Λ11111111111 scri
scribitur νόμιμα βαρβαρικά. quibus 1111111111
est Naevii u.a w. Abenteuerlich 11111111
dass quod fretum 111 1111 111111111911111111 verde!

111111 aus gdsreeie'} 11111 1111111111111111111111111
in die 1113111111131111, 1111911111 quod [afJJe
der 81111111111111 11111 ἶ 1111111111111111. 1111
- 3111111111, und 11111 Varro 1111111111 3111111111(
genes 0111131111111111, 1111111111 die ungowo
Einssshrung 11111 quibus testimonium 111 11111111
Aristotelen 1111111 1111111 eingeschobon 111111
bei 1111011111 nfithig. Die fqlgonden 1111111
wedet von Βο111,11111111011 1111111111111

verse abgfflnih, 1111111111 nach Varron Len:
11111111 1

υ - Η naeo'qufflm 111111111111·
Nm 1115111111 collaudat:

 

