ororsurueo. ’991 ’ -

XXVII, 35. ΧΧΧ1. 9. 49. XXXIV, 44. XXXV, I.
XXXVI, 936. XXXIX, 5, 99. XL, 441). 11133 11111
finden, 1331313111111313 aus ein und desselbe 13111 Vo- ⁴
IirspieIe 331 11ϋωί13113 SpieIe zugIeieh fallen, z'. Β.

553. 559. 574. ·- 13 eine eiozige Beoiehung 11311313

dei· Praetor 33 133 1113113133 51113133 3333311313-
113113 11333333. DIess geht 1131131333 Liv. VIII, 49,

wo als ongowiss hingestellt wird, ob 313 Dictator des .
er'eges wegeo 3133331 worden sei, 111131 31131, qui
131111 Romanis, quia L. Plautios praetor gravi morbo
forleimplicicoserat, signum mittendis quadrigis .
darer. wie voIIig uo‘ahhfiogig 31131 31311131] dieses 1113133
1311133133111 'von der Besorgung der SPIeIe selbot war,
'zeIgen die naeIrsoIgenden Worte: functusque eo 113311
rone 1333131331ἰί imperii ministerio se dictatura· abdica-

ret. 'Zweitens aber 11113 es 311311 3131113131331 dem
113313131113131313333331313 331 inVertretuog des ¹ μ
prIIsIdirencIeo ConsuI, wie Liv. XLV, 1 131111.

1113133311 3111133 uos also, wo es sich um muth-
1331311313 Bestimmoog eines vom Praetor geleiteten sce· .
31331133 Festes 1131111311, noch diojenigen Spiele iibrig
11131133, welche 1311 dem Wi1¹krrngskreIoe der 3111111,
1131133 Praetor regolmiissig und gesetzlich verbunss
1133 wareo. Doss diess 31131 133 31331 gewissen Zeit
3313113133 (13 13313111311331133) ludi ApoIIIna- ·
res der FaII ¹wor, 1131 om Grfindlichsten dargethon

spanheim de praest, et uso numism. II, S. 191 11. “
140 11. ”) Die HauptsteIIe des Livius XXVII, 93, 1311

·) vollstoodiger 1111 die StoIIen 11311131 S. 13- 18 3311313311,
331 das 1111311111 durch einige 31131313111131333331113 richron

⁴⁸) 1111111113 133 1111313133 13 113313131131111113113113113333 ob·
liegende 3311 ludorum io 133131131331133111333311131-1111.

Foss 031311. crit. (1113311.1837) S. 1111113133 gehandelr.
1111111111 geht DIooys. 11, 19. ’

 

