excvnse. ‘217

bendum. Zu einem vollstiindigen Theaeerbeu 1111011 ἢ
men sich 111111, denn der unzweideutlge Ausdrucl scena
schliesst ja eben alles Ucbrige aus3 aber wenigstens
(lenjeuigen Theil des Τ11111111, dessen alljiihrlich und
zwer 1111111111 Male im 1 abre erneuter Ausb'au die Haupt-
seche wer und gar zu umstiindlich enscheineu musste,
1111111111 man von Stein, um ihu ein 1111111111111111

haben 11111111111111 ludi plebei den plebeiischen, fiir

1111110111αηί und Megalenses den 111111111111111111111111,

1111· die Apollinares (1111Ρ111101111 zu iiberlassen, so dass
diese Magistrate nichts hinzuznsiigen hatten ols 1111111-
zernen Schrenlen um und in der Cavea *). Moglieh

*ι-ς--ιιι-ι

·) 1111111 recht in 111111εἰιιειίιιιιιιιιιις1111111111111131113111111111
eineUeherlieleeung 1111111111 zu 1111111, mit der 11111 Becker
11111111. 11 rom. 11111111. 1, S. 675111111111113 zu werden 11111111.
1111111 den Booten dee Censor 11. Aemilius Lepidus 11111111 1111111111
111. 111,51 111111 ‘leaenam 11 proscenium ad Apollinis. Viel-
1111111131 Becker, 11111111 er (1111111111 von 811111, eber keine
eavea. Alleedinge 111 1111 proscenium 1111111 11111111 elucente,
indem 11111 dee 11111111 11111111111131111111111111711111111111·
eemmtecene hervoegehoben wird; 1111 eben 11111111 1111111111-
11111111111 ergflnzende Gegeneete 111111 sein, d. i. eben die cavea,
(1111111111 im engeen sione 11111 bei den Griechen. So be-
11111111 euch 111 einer 1111111111 111 Orelli 113303 1111111111 11
proscaenium doe genze 1111111 nach 11111111 beiden Hnupllheilen3
und 11111111 111 proscaenium 11 orchestram ebende n. 5047 ge-
1131. Alter gradus mnes und wird euch dleeee 1111111111 111111
gehebt 111111, und der 1111111111οά von 1111579111111111111
1111111111 nur dorin, 1111111111 die 811111111111 11111111
1111811111 wareo. Fiele nnn der 11111 dee Lepidus 1111111, eo
11111111 men (111111 einen nnonichen 1111111111111111111111,111111
Allee in dee Ordnung andem 1111111 jene cenent gehon in 574. ’
11111 Wiederabbeuch 1111111 0111111111, noch Andeutung dee 7111111-
11111, 1111111 11111 111111 moglich3 deon 1111111111571111111579 >
gob, 11 jn 111111 Ceneoren, und die dee 11111111111111, 1111111111
11111111111111111111, werden 1111 111111 den 11111111111111
ihrer Voegenger 11111111 leben. vielleicln 31111111 eine 11111111
Zueelz nd Apollinis 1111 enechlieeeende Vermuthnng 111111111-
1111111111- 1111111111. 11111111 11111111, wie 11 mit dem Apollo·-

 

